course-management-pro/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Modules/                          # рџ”Ө KIбғңN TRГљC MODULE Mб»љI
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Core/                         # Module lГµi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Console/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Http/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Middleware/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Traits/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/                         # Module xГҰc thб»±c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialAuthService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SocialAccount.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserLoggedIn.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRegistered.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendWelcomeEmail.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogUserActivity.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mails/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeEmail.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordResetEmail.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Notifications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountCreated.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Policies/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserPolicy.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.blade.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ lang/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ en/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ vi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Seeders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Tests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Feature/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Course/                       # Module khГіa hб»Қc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourseController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Instructor/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourseController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Student/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourseController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Api/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CourseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Course.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lesson.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LessonProgress.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseService.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LessonService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LessonRequest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseCreated.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseUpdated.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LessonCompleted.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SendCourseNotification.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCourseProgress.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ instructor/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ student/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ lang/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instructor.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Migrations/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Seeders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Tests/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enrollment/                   # Module Д‘Дѓng kГҢ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificateController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Certificate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificateService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenerateCertificate.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mails/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnrollmentConfirmation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Payment/                      # Module thanh toГҰn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebhookController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Transaction.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gateways/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VNPayGateway.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MomoGateway.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StripeGateway.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayPalGateway.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebhookService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProcessPayment.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentCompleted.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendPaymentReceipt.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Instructor/                   # Module giбғӘng viГҒn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EarningController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InstructorDetail.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstructorService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EarningService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Student/                      # Module hб»Қc viГҒn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WishlistController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wishlist.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/                        # Module quбғӘn trб»‹
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SettingController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Review/                       # Module Д‘ГҰnh giГҰ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Review.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReviewSubmitted.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateCourseRating.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Notification/                 # Module thГөng bГҰo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notification.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationService.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Channels/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailChannel.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SMSChannel.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PushChannel.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebSocketChannel.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Templates/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CourseNotification.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PaymentNotification.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SendBulkNotification.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Analytics/                    # Module phГұn tГ­ch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyticsController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsService.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportService.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Charts/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RevenueChart.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserChart.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CourseChart.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenerateReport.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ API/                          # рџ”Ө API MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ V1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseController.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserResource.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CourseResource.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ api.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ V2/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Routes/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Shared/                       # рџ”Ө SHARED MODULE
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Traits/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HasImage.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ HasSlug.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ HasActivityLog.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Helpers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ helpers.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ constants.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Rules/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ StrongPassword.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CacheService.php
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FileUploadService.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ImageService.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ Resources/
в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚               в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ Core/                             # Core Application
в”‚       в”њв”Ђв”Ђ рџ“Ѓ Bootstrap/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚       в””в”Ђв”Ђ рџ“Ѓ Providers/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules.php                       # Module configuration
в”‚   в”њв”Ђв”Ђ рџ“Ѓ payment.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ notification.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ analytics.php
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в””в”Ђв”Ђ рџ“Ѓ seeders/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ resources/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/                     # рџ”Ө Module-based JS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ course/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ enrollment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ shared/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ layouts/
в”‚       в””в”Ђв”Ђ рџ“Ѓ modules/                     # рџ”Ө Module-based views
в”‚           в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚           в”њв”Ђв”Ђ рџ“Ѓ course/
в”‚           в”њв”Ђв”Ђ рџ“Ѓ enrollment/
в”‚           в””в”Ђв”Ђ рџ“Ѓ shared/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/                         # рџ”Ө Module-based routes
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ course.php
в”‚   в”‚   в”њв”Ђв”Ђ enrollment.php
в”‚   в”‚   в”њв”Ђв”Ђ payment.php
в”‚   в”‚   в””в”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в”‚
в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Modules/                         # рџ”Ө Module-based tests
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Course/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Enrollment/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Payment/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Feature/
в”‚   в””в”Ђв”Ђ рџ“Ѓ Unit/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docker/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ nginx/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ mysql/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ redis/
в”‚   в””в”Ђв”Ђ рџ“Ѓ php/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ phpunit.xml
в””в”Ђв”Ђ README.md
